<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    
    <script>
        function omikuji (){
            var dice = Math.floor(Math.random() * 4);
            var image_name;
            if (dice == 0) {
                image_name = "omikuji-daikichi.png";
            } else if  (dice == 1) {
                image_name = "omikuji-chuukichi.png";
            } else if (dice == 2){
                image_name = "omikuji-hei.png";
            }else{
              image_name = "omikuji-kyou.png";
            }
        
            document.getElementById("saisyo").style["display"] = "none";
            document.getElementById("kekka").src = "images/" + image_name;
            document.getElementById("kekka").style["display"] = "inline";
            document.getElementById("button").src = "images/omikuji-btn-yarinaosu.png";

            document.getElementById("button2").src = "images/item00.png";

            //document.getElementById("button").src = "images/item.png";

            ncmbController.sendScore(dice);

            ncmbController.init(screenSize);
            
        }

        function omikuji2 (){
            var image_name;
            var dice00 = Math.floor(Math.random() *3);

            if (dice00 < 1) {
                item_name = "item.png";
            } else if(dice00 == 1) {
                item_name = "gorilla.png";
            }else{
              item_name = "kami.png";
            }

            document.getElementById("saisyo").style["display"] = "none";
            document.getElementById("kekka").src = "images/" + item_name;
            document.getElementById("kekka").style["display"] = "inline";
            document.getElementById("button").src = "images/omikuji-btn-yarinaosu.png";
            document.getElementById("button2").src = "images/item00.png";

            
        }
    </script>
    <script src="keys.js"></script>
    <script src="js/ncmbController.js"></script>
    <style>
        body {
            background-image: url("images/omikuji-bg.png");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #hako {
            margin-top: 15%;
            margin-left : 0;
            margin-right : 0;
        }
        
        img {
           width: 70%; 
        }

        #bottombar {
            position: absolute;
            bottom: 60px;
            width: 100%;
        }

        #bottombar1 {
            position: absolute;
            bottom: 1px;
            width: 90%;
        }

    </style>
</head>
<body>
    <div id="hako">
        <img id="saisyo" src="images/omikuji-box.png" />
        <img id="kekka" style="display : none;"/>
    </div>

    <div id="bottombar">
        <img id="button" src="images/omikuji-btn-hajimeru.png" onclick="omikuji()">

        
    </div>

    <div id="bottombar1">
        <img id="button2" src="images/item00.png" onclick="omikuji2()">
    </div>
</body>
</html>
